<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0284054 0.0224794 0.00319681 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0284054 0.0224794 0.00319681 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.966106 0.0953227 0.125608 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0284054 0.0224794 0.00319681 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0284054 0.0224794 0.00319681 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.489932 0.689663 0.505056 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.248238 0.587663 0.615089 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.333 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.133333 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.149235 0.165432 0.22572 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.22047 0.261728 0.397 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512364 0.704901 0.754747 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.905882 0.219608 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.470588 0.462745 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4 0.470588 0.462745 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.4 0.470588 0.462745 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.513725 0.752941 0.341176 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.513725 0.752941 0.341176 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.752941 0.27451 0.345098 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.752941 0.27451 0.345098 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.627451 0.745098 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.627451 0.745098 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.776471 0.486275 0.282353 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.4 1 0.8 0.6</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.356863 1 0.756863 0.6</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.584314 0.623529 0.956863 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.584314 0.623529 0.956863 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.509804 0.411765 0.698039 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.905882 0.219608 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.760784 0.729412 0.658824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.776471 0.486275 0.282353 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.905882 0.219608 1</string>
		<key>xcode.syntax.url</key>
		<string>0.642153 0.23708 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 17.0</string>
	</dict>
</dict>
</plist>
